{
  "name": "sharscreen-gatsby-v3",
  "version": "1.0.0",
  "private": true,
  "description": "sharscreen-gatsby-v3",
  "author": "Pieter Wolmarans",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/montserrat": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/pro-light-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mui/material": "^5.2.3",
    "babel-plugin-styled-components": "^1.12.0",
    "cross-fetch": "^3.1.1",
    "gatsby": "^3.0.1",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-emotion": "^7.3.0",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-material-ui": "^4.0.2",
    "gatsby-plugin-mdx": "^2.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-sitemap": "^4.0.0",
    "gatsby-plugin-styled-components": "^4.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-source-strapi": "^1.0.2",
    "gatsby-transformer-remark": "^4.1.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "grommet": "^2.16.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-file-drop": "^3.1.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.1",
    "react-player": "^2.9.0",
    "sanitize.css": "^12.0.1",
    "slugify": "^1.6.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@netlify/plugin-gatsby": "^1.0.3"
  }
}
